{
  "workflow": "collaborative",
  "conventions": {
    "commits": "conventional",
    "style": "rustfmt",
    "linting": "clippy"
  },
  "tech_stack": [
    "rust",
    "cargo",
    "clap",
    "noodles",
    "needletail"
  ]
}
